/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.86
 -- None : -4.92
 -- right : 0.00
 -- left : 2.88

('right', 'green', 'forward', 'right')
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.00
 -- left : -0.11

('left', 'red', 'right', 'left')
 -- forward : -10.03
 -- None : 2.17
 -- right : 1.07
 -- left : -9.36

('forward', 'green', None, None)
 -- forward : 1.54
 -- None : -5.92
 -- right : 0.13
 -- left : -0.12

('right', 'green', 'right', 'forward')
 -- forward : 1.03
 -- None : 0.00
 -- right : 2.01
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -10.62
 -- None : 2.97
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.05
 -- None : -4.05
 -- right : 0.02
 -- left : 1.89

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -5.89
 -- right : 0.00
 -- left : 2.49

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 2.42
 -- right : -0.67
 -- left : -38.64

('right', 'green', 'left', 'right')
 -- forward : -0.71
 -- None : -5.62
 -- right : 0.00
 -- left : 1.42

('right', 'green', None, 'right')
 -- forward : 0.55
 -- None : -5.59
 -- right : 1.77
 -- left : -0.14

('right', 'red', 'right', None)
 -- forward : -9.91
 -- None : -0.32
 -- right : 2.12
 -- left : -10.59

('right', 'green', 'right', None)
 -- forward : 0.03
 -- None : -4.04
 -- right : 1.74
 -- left : 0.04

('left', 'red', 'left', 'forward')
 -- forward : -10.15
 -- None : 1.90
 -- right : -0.13
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -10.79
 -- None : 1.54
 -- right : 1.80
 -- left : -9.64

('right', 'red', 'forward', None)
 -- forward : -40.57
 -- None : 1.84
 -- right : -20.43
 -- left : -39.77

('forward', 'red', None, 'left')
 -- forward : -9.91
 -- None : 2.87
 -- right : 0.49
 -- left : -10.66

('right', 'red', None, 'forward')
 -- forward : -10.00
 -- None : -0.01
 -- right : 0.91
 -- left : -10.47

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -4.04
 -- right : 1.25
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -40.42
 -- None : 1.55
 -- right : 1.58
 -- left : -9.42

('forward', 'red', 'right', 'left')
 -- forward : -9.05
 -- None : 1.63
 -- right : 0.00
 -- left : -9.50

('right', 'red', 'right', 'forward')
 -- forward : -9.41
 -- None : 0.00
 -- right : 1.83
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.78
 -- left : 1.29

('forward', 'red', None, 'forward')
 -- forward : -10.23
 -- None : 1.01
 -- right : 0.05
 -- left : -9.79

('forward', 'red', 'right', None)
 -- forward : -10.44
 -- None : 2.07
 -- right : -0.02
 -- left : -10.64

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -10.58
 -- None : 1.61
 -- right : 0.53
 -- left : -39.93

('left', 'red', None, None)
 -- forward : -10.56
 -- None : 1.55
 -- right : 0.34
 -- left : -10.36

('left', 'green', 'left', None)
 -- forward : 0.04
 -- None : -5.95
 -- right : 0.61
 -- left : 2.14

('right', 'red', None, 'left')
 -- forward : -9.80
 -- None : -0.49
 -- right : 1.71
 -- left : -40.22

('right', 'green', 'forward', 'left')
 -- forward : -0.17
 -- None : -5.03
 -- right : 1.90
 -- left : 0.58

('left', 'green', None, 'left')
 -- forward : 0.29
 -- None : -5.38
 -- right : 0.13
 -- left : 0.99

('right', 'green', 'forward', None)
 -- forward : 0.87
 -- None : -4.04
 -- right : 1.51
 -- left : 0.59

('left', 'red', None, 'forward')
 -- forward : -10.00
 -- None : 0.80
 -- right : 0.32
 -- left : -10.70

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -4.97
 -- right : 0.78
 -- left : 1.00

('forward', 'green', 'right', 'forward')
 -- forward : 2.35
 -- None : -5.22
 -- right : -0.42
 -- left : 0.27

('right', 'green', 'left', 'left')
 -- forward : 1.05
 -- None : -5.15
 -- right : 0.00
 -- left : 0.22

('right', 'red', None, None)
 -- forward : -9.11
 -- None : 0.79
 -- right : 2.64
 -- left : -11.16

('right', 'red', 'left', 'right')
 -- forward : -9.14
 -- None : 0.00
 -- right : 1.71
 -- left : -40.08

('right', 'red', 'left', None)
 -- forward : -9.76
 -- None : 0.64
 -- right : 1.38
 -- left : -40.53

('forward', 'red', 'forward', 'forward')
 -- forward : -40.28
 -- None : 1.02
 -- right : -19.96
 -- left : -39.24

('left', 'red', 'forward', 'right')
 -- forward : -38.65
 -- None : 2.54
 -- right : 0.00
 -- left : -38.77

('right', 'red', None, 'right')
 -- forward : -10.06
 -- None : -0.08
 -- right : 1.67
 -- left : -39.10

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -5.16
 -- right : 0.20
 -- left : 1.30

('forward', 'red', 'forward', 'left')
 -- forward : -39.77
 -- None : 1.02
 -- right : 0.00
 -- left : -39.11

('forward', 'green', 'forward', 'right')
 -- forward : 1.03
 -- None : -4.63
 -- right : 0.00
 -- left : 0.34

('forward', 'red', 'forward', None)
 -- forward : -39.32
 -- None : 2.35
 -- right : -20.15
 -- left : -39.34

('right', 'green', None, 'forward')
 -- forward : -0.16
 -- None : -4.96
 -- right : 1.73
 -- left : 0.57

('forward', 'red', 'right', 'forward')
 -- forward : -9.73
 -- None : 1.23
 -- right : -0.12
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.28
 -- None : -4.57
 -- right : 1.71
 -- left : 0.35

('forward', 'green', 'forward', 'forward')
 -- forward : 2.83
 -- None : -4.83
 -- right : 0.88
 -- left : 0.46

('forward', 'green', None, 'left')
 -- forward : 2.25
 -- None : -5.80
 -- right : 0.27
 -- left : 0.07

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -5.19
 -- right : -0.16
 -- left : 0.51

('right', 'green', 'forward', 'forward')
 -- forward : 0.71
 -- None : -5.93
 -- right : 0.00
 -- left : 0.02

('forward', 'red', 'forward', 'right')
 -- forward : -39.40
 -- None : 2.32
 -- right : -20.09
 -- left : -40.87

('forward', 'red', 'left', None)
 -- forward : -9.89
 -- None : 2.53
 -- right : 0.01
 -- left : -9.17

('forward', 'red', 'left', 'right')
 -- forward : -9.59
 -- None : 0.75
 -- right : 1.21
 -- left : -40.52

('forward', 'green', 'left', 'left')
 -- forward : 1.20
 -- None : -4.61
 -- right : -0.40
 -- left : 0.18

('left', 'green', None, None)
 -- forward : 0.67
 -- None : -4.55
 -- right : -0.11
 -- left : 2.20

('right', 'green', 'right', 'left')
 -- forward : 0.23
 -- None : 0.00
 -- right : 2.44
 -- left : 0.55

('left', 'red', 'forward', None)
 -- forward : -40.97
 -- None : 1.79
 -- right : -19.35
 -- left : -40.36

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -4.18
 -- right : 0.90
 -- left : 1.47

('forward', 'red', 'left', 'forward')
 -- forward : -9.70
 -- None : 2.88
 -- right : 0.00
 -- left : -40.55

('forward', 'green', 'left', 'forward')
 -- forward : 2.38
 -- None : 0.00
 -- right : 0.28
 -- left : -0.64

('right', 'red', 'forward', 'forward')
 -- forward : -40.18
 -- None : 0.15
 -- right : -20.22
 -- left : -38.63

('forward', 'green', 'forward', None)
 -- forward : 2.07
 -- None : -4.90
 -- right : 0.64
 -- left : 0.35

('right', 'red', 'forward', 'left')
 -- forward : -39.09
 -- None : 0.24
 -- right : -20.32
 -- left : -39.93

('forward', 'red', None, None)
 -- forward : -9.57
 -- None : 1.07
 -- right : 0.85
 -- left : -10.02

('forward', 'green', 'forward', 'left')
 -- forward : 2.58
 -- None : -5.38
 -- right : 0.48
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.17
 -- None : -4.90
 -- right : 0.00
 -- left : 0.06

('left', 'red', 'forward', 'left')
 -- forward : -39.98
 -- None : 1.02
 -- right : -20.20
 -- left : -39.56

('forward', 'red', 'left', 'left')
 -- forward : -10.55
 -- None : 1.78
 -- right : 0.35
 -- left : -9.91

('left', 'red', 'right', 'forward')
 -- forward : -9.82
 -- None : 1.79
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 1.31
 -- None : -5.20
 -- right : 0.00
 -- left : 2.31

('right', 'red', 'left', 'left')
 -- forward : -9.82
 -- None : 0.02
 -- right : 2.82
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -10.41
 -- None : 2.51
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -39.80
 -- None : 2.76
 -- right : -20.13
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.03
 -- None : -4.02
 -- right : 0.38
 -- left : 1.00

('forward', 'green', 'right', None)
 -- forward : 2.23
 -- None : -4.79
 -- right : 0.39
 -- left : 0.59

('left', 'green', 'forward', None)
 -- forward : 0.84
 -- None : -5.87
 -- right : 0.43
 -- left : 2.38

('right', 'green', 'right', 'right')
 -- forward : 0.95
 -- None : 0.00
 -- right : 2.70
 -- left : 0.12

('left', 'green', 'right', None)
 -- forward : 0.54
 -- None : -5.63
 -- right : 0.58
 -- left : 1.82

('left', 'red', None, 'right')
 -- forward : -9.95
 -- None : 2.32
 -- right : 0.90
 -- left : -39.72

('forward', 'green', 'right', 'left')
 -- forward : 2.43
 -- None : -4.15
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -9.76
 -- None : 2.57
 -- right : -0.14
 -- left : -10.18

('forward', 'green', 'left', None)
 -- forward : 2.63
 -- None : -4.96
 -- right : 0.43
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -40.17
 -- None : 0.92
 -- right : -19.06
 -- left : -38.98

('left', 'green', 'forward', 'forward')
 -- forward : 0.16
 -- None : -5.75
 -- right : 0.15
 -- left : 2.53

('left', 'red', None, 'left')
 -- forward : -9.91
 -- None : 2.64
 -- right : 0.29
 -- left : -10.97

('forward', 'green', None, 'right')
 -- forward : 2.03
 -- None : -4.89
 -- right : -0.36
 -- left : 0.44

('right', 'green', None, None)
 -- forward : 0.16
 -- None : -5.28
 -- right : 1.62
 -- left : 0.11

('forward', 'red', None, 'right')
 -- forward : -9.04
 -- None : 1.30
 -- right : 0.21
 -- left : -39.31

('right', 'green', 'left', None)
 -- forward : -0.33
 -- None : -5.02
 -- right : 1.90
 -- left : 0.34

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : -0.02
 -- right : 2.32
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.00
 -- None : -5.83
 -- right : -0.02
 -- left : 0.25

('left', 'red', 'left', 'left')
 -- forward : -10.62
 -- None : 1.47
 -- right : 0.36
 -- left : 0.00

