/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', None)
 -- forward : 0.77
 -- None : 0.00
 -- right : 0.00
 -- left : -0.19

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.59
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : -0.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.28
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -20.29
 -- None : 0.00
 -- right : -10.29
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.75
 -- right : -10.24
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : -0.21
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.66
 -- right : 0.40
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.48
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -8.35
 -- None : 1.37
 -- right : 0.56
 -- left : -12.53

('forward', 'green', None, None)
 -- forward : 2.26
 -- None : -4.40
 -- right : 0.34
 -- left : 0.45

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.61
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -5.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.06
 -- None : -4.73
 -- right : 0.00
 -- left : 0.85

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -2.89
 -- right : 0.14
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.04
 -- None : -3.32
 -- right : 0.74
 -- left : 1.85

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.27

('forward', 'red', 'right', 'right')
 -- forward : -5.32
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 2.03
 -- None : -2.73
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.07
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.88
 -- left : -20.41

('right', 'red', None, None)
 -- forward : -9.25
 -- None : 0.86
 -- right : 2.18
 -- left : -23.51

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.25

('left', 'green', 'right', None)
 -- forward : 0.95
 -- None : -3.84
 -- right : 0.05
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.54
 -- right : 0.71
 -- left : -20.09

('forward', 'red', 'left', 'forward')
 -- forward : -5.33
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -23.05
 -- None : 0.67
 -- right : 1.37
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.65
 -- right : 0.00
 -- left : -7.44

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -7.35
 -- None : 0.66
 -- right : 1.62
 -- left : -5.27

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 2.59
 -- right : 0.00
 -- left : -22.31

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.12
 -- left : -4.57

('forward', 'green', 'left', None)
 -- forward : 0.41
 -- None : -2.20
 -- right : 0.51
 -- left : -0.11

('left', 'red', 'left', 'forward')
 -- forward : -22.04
 -- None : 0.00
 -- right : -0.21
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -20.00
 -- None : 0.00
 -- right : -9.80
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.61
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.63

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -4.93
 -- None : 1.35
 -- right : 0.54
 -- left : -13.01

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.30
 -- right : 1.20
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -7.45
 -- None : 0.12
 -- right : 1.55
 -- left : -9.24

('forward', 'green', 'forward', 'forward')
 -- forward : 0.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.92
 -- None : -2.27
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -5.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.74

('forward', 'green', 'forward', None)
 -- forward : 1.46
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.50

('forward', 'red', 'forward', None)
 -- forward : -19.63
 -- None : 2.19
 -- right : -9.52
 -- left : -37.22

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -3.62
 -- right : 0.94
 -- left : -0.17

('right', 'green', None, None)
 -- forward : 0.06
 -- None : -4.15
 -- right : 2.01
 -- left : 0.75

('forward', 'red', None, 'right')
 -- forward : -5.10
 -- None : 1.92
 -- right : 0.00
 -- left : -20.49

('forward', 'red', None, None)
 -- forward : -16.37
 -- None : 1.43
 -- right : 0.26
 -- left : -12.58

('right', 'green', 'forward', 'left')
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.39
 -- None : -2.76
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -30.00
 -- None : 0.39
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : -0.36
 -- None : -2.51
 -- right : 1.19
 -- left : -0.04

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.06
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.77
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -4.52
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.12
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.16
 -- None : 1.48
 -- right : 0.42
 -- left : -9.74

('forward', 'green', None, 'forward')
 -- forward : 1.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.45
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.17
 -- right : 0.00
 -- left : 0.73

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.28
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -8.80
 -- None : 1.37
 -- right : 0.64
 -- left : -4.78

('right', 'red', 'left', 'left')
 -- forward : -7.44
 -- None : 0.50
 -- right : 0.00
 -- left : -4.91

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.91

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.95
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : -3.95
 -- right : 0.44
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : -2.80
 -- right : 0.05
 -- left : 1.21

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.54

